BloodTrace/BloodTrace/Pages/DonorProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodTrace.Pages.DonorProfilePage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="40">
            <Label x:Name="LblDonorName" Text="{Binding UserName}" HorizontalTextAlignment="Center"  FontSize="Large"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.2"
                   AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout BackgroundColor="#f5f5f5" Padding="8,2,0,0" >
                <Label Text="Tipo Sanguíneo" TextColor="#707070"/>
                <Label x:Name="LblBloodGroup" TextColor="Black"/>
            </StackLayout>
            <StackLayout BackgroundColor="#f5f5f5" Padding="8,2,0,0" >
                <Label Text="Cidade" TextColor="#707070"/>
                <Label x:Name="lblCidade" TextColor="Black"/>
            </StackLayout>
            <StackLayout BackgroundColor="#f5f5f5" Padding="8,2,0,0" >
                <Label Text="Estado" TextColor="#707070"/>
                <Label x:Name="lblUf" TextColor="Black"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#f5f5f5" >
                <Image Source="call.png" HorizontalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapPhone" NumberOfTapsRequired="1" Tapped="TapPhone_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                
                <Image Source="email.png" HorizontalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapEmail" NumberOfTapsRequired="1" Tapped="TapEmail_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>