BloodTrace/BloodTrace/Pages/DonorsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodTrace.Pages.DonorsListPage"
             BackgroundColor="White" Title="Lista de Doadores">
    <ContentPage.Content>
        <ListView x:Name="LvBloodDonors" HasUnevenRows="True" 
                  ItemSelected="LvBloodDonors_ItemSelected" SeparatorColor="{StaticResource colorRed}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding UserName}" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                                <Label Text=": " VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                                <Label Text="{Binding BloodGroup}" VerticalOptions="Center" FontSize="16" TextColor="#e96950"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding City}" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                                <Label Text="/" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                                <Label Text="{Binding State}" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>