BloodTrace/BloodTrace/Pages/FindBloodGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodTrace.Pages.FindBloodGroup"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator x:Name="actInd" Color="Red" Margin="150" />
            <StackLayout VerticalOptions="Center" Margin="40,0,40,0">
                <Picker Title="Selecione seu tipo sanguíneo" TextColor="#A5A7a8" x:Name="PickerBloodGroup">
                    <Picker.Items>
                        <x:String>O+</x:String>
                        <x:String>O-</x:String>
                        <x:String>A+</x:String>
                        <x:String>A-</x:String>
                        <x:String>B+</x:String>
                        <x:String>B-</x:String>
                        <x:String>AB+</x:String>
                        <x:String>AB-</x:String>
                    </Picker.Items>
                </Picker>
                <Picker Title="UF" x:Name="PickerUF" ItemDisplayBinding="{Binding Path=Sigla}"  SelectedIndexChanged="PickerUF_SelectedIndexChanged" IsEnabled="False"/>
                <Picker Title="Cidade" ItemDisplayBinding="{Binding Path=Nome}" x:Name="PickerCity" IsEnabled="False"/>
                <Button x:Name="BtnSearch" BackgroundColor="{StaticResource colorRed}" Text="Buscar" TextColor="White" Clicked="BtnSearch_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>