BloodTrace/BloodTrace/Pages/RegisterBloodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodTrace.Pages.RegisterBloodPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator x:Name="actInd" Color="Red" Margin="150" />
            <StackLayout Margin="40">
                <Label Text="Registrar Tipo Sanguíneo" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,0,0,40"/>
                <Entry Placeholder="Nome" PlaceholderColor="#a5a7a8" x:Name="EntName"/>
                <Entry Placeholder="E-mail" PlaceholderColor="#a5a7a8" x:Name="EntEmail"/>
                <Entry Placeholder="Telefone" PlaceholderColor="#a5a7a8" x:Name="EntPhone"/>
                <Picker Title="Grupo Sanguíneo"  x:Name="PickerBloodGroup">
                    <Picker.Items>
                        <x:String>O+</x:String>
                        <x:String>O-</x:String>
                        <x:String>A+</x:String>
                        <x:String>A-</x:String>
                        <x:String>B+</x:String>
                        <x:String>B-</x:String>
                        <x:String>AB+</x:String>
                        <x:String>AB-</x:String>
                    </Picker.Items>
                </Picker>
                <Picker Title="UF" x:Name="PickerUF" ItemDisplayBinding="{Binding Path=Sigla}"  SelectedIndexChanged="PickerUF_SelectedIndexChanged" />
                <Picker Title="Cidade" ItemDisplayBinding="{Binding Path=Nome}" x:Name="PickerCity"/>

                <StackLayout HorizontalOptions="End" Orientation="Horizontal" Spacing="20">
                    <Image x:Name="ImgDonor" HeightRequest="80" WidthRequest="80"/>
                    <Image Source="camera.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapOpenCamera" NumberOfTapsRequired="1" Tapped="TapOpenCamera_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Button Text="Enviar" BackgroundColor="#009688" TextColor="White" x:Name="BtnSubmit" Clicked="BtnSubmit_Clicked"/>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>