BloodTrace/BloodTrace/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodTrace.Pages.SignInPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="splash_background.png" Grid.Row="0" Margin="0,40,0,0" HeightRequest="200" WidthRequest="200"/>
            <StackLayout Grid.Row="1" Margin="40,40,40,0">
                <Entry x:Name="EntEmail" Placeholder="E-mail" PlaceholderColor="#707070"/>
                <Entry x:Name="EntPassword" IsPassword="True" Placeholder="Senha" PlaceholderColor="#707070"/>
                <Button x:Name="BtnLogin" Clicked="BtnLogin_Clicked" Text="Login" BackgroundColor="#C62729" TextColor="White"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Não tem uma conta?"/>
                <StackLayout Spacing="0">
                    <Label Text="Registrar" FontAttributes="Bold"/>
                    <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignup" NumberOfTapsRequired="1" Tapped="TapSignup_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>